# mood-tracker

./: .dockerignore  Dockerfile  ReadMe.md  pom.xml
src/main/java/com/moodTracker/: MoodTrackerApplication.java
src/main/java/com/moodTracker/config/: HttpConfig.java  SecurityBeans.java  SecurityConfig.java  StringListJsonConverter.java
src/main/java/com/moodTracker/controller/: AiAnalyzerController.java  AuthController.java  MoodController.java  UserController.java
src/main/java/com/moodTracker/dto/: AiPlan.java  JwtResponse.java  LoginRequest.java  MoodEntryAiRequest.java  MoodEntryAiResponse.java  MoodEntryDto.java  MoodEntryRequest.java  MoodEntryResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java
src/main/java/com/moodTracker/entity/: AiAnalysis.java  MoodEntry.java  Role.java  User.java
src/main/java/com/moodTracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  MoodEntryAlreadyExistsException.java
src/main/java/com/moodTracker/mapper/: MoodEntryMapper.java  UserMapper.java
src/main/java/com/moodTracker/repository/: AiAnalysisRepository.java  MoodEntryRepository.java  UserRepository.java
src/main/java/com/moodTracker/security/: JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/moodTracker/service/: AiAdviceService.java  CustomUserDetailsService.java  MoodEntryService.java  UserService.java
src/main/java/com/moodTracker/service/impl/: AiAdviceServiceImpl.java  CustomUserDetailsServiceImpl.java  MoodEntryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_mood_entries_table.sql  V3__Insert_user_into_table.sql  V4__Insert_mood_entries_into_table.sql  V5__Create_ai_analysis_table.sql
src/test/java/com/moodTracker/: MoodTrackerApplicationTests.java
