spring.application.name=${SPRING_APPLICATION_NAME}
application.title=${APPLICATION_TITLE}
application.version=${APPLICATION_VERSION}
application.author=${APPLICATION_AUTHOR}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

openrouter.base-url=${OPENROUTER_BASE_URL}
openrouter.api-key=${OPENROUTER_API_KEY}
openrouter.referer=${OPENROUTER_REFERER}
openrouter.title=${OPENROUTER_TITLE}
openrouter.model=${OPENROUTER_MODEL}
openrouter.fallback-model=${OPENROUTER_FALLBACK_MODEL}

server.port=${SERVER_PORT}
app.domain=${APP_DOMAIN}

spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration
